# This file managed by Salt.
# All local modifications will be overwritten.
active = {{ params.active }}
direction = {{ params.direction }}
path = {{ params.path }}
type = {{ params.type }}
{%- if 'args' in params %}
args = {{ params.args }}
{%- endif %}
format = {{ params.format }}
